<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reserve"
    android:background="@drawable/bg"
    android:alpha="0.8">


    <Button
        android:id="@+id/Reserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableRight="@drawable/ic_sticky_note_2_24"
        android:text="Reserve" />

    <EditText
        android:id="@+id/BName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/Reserve"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:hint="Book Name"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Reserve"
        android:layout_alignStart="@+id/BName"
        android:layout_alignEnd="@+id/BName"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="19dp"
        android:ems="10"
        android:hint="ISBN Number"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

</RelativeLayout>