<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Non_Admin"
    android:background="@drawable/bg"
    android:alpha="0.8"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="230dp"
        android:layout_below="@+id/User"
        android:layout_marginTop="7dp"
        app:srcCompat="@drawable/user"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/Search_Book"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableRight="@drawable/ic_search"
        android:text="Search Books"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/Reserve_Books"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/Search_Book"
        android:layout_centerVertical="true"
        android:layout_marginStart="-150dp"
        android:layout_marginEnd="-223dp"
        android:drawableRight="@drawable/ic_sticky_note_2_24"
        android:text="Reserve Book" />

    <TextView
        android:id="@+id/User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="sans-serif-black"
        android:text="User"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>