<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@drawable/bg">

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Log"
        android:layout_alignStart="@+id/Log"
        android:layout_alignEnd="@+id/Log"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-96dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-101dp"
        android:layout_marginBottom="34dp"
        android:drawableRight="@drawable/ic_password"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/EmailId"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/EmailId"
        app:layout_constraintTop_toBottomOf="@+id/EmailId" />

    <EditText
        android:id="@+id/EmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Password"
        android:layout_alignStart="@+id/Log"
        android:layout_alignEnd="@+id/Log"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-94dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="-96dp"
        android:layout_marginBottom="10dp"
        android:drawableRight="@drawable/ic_account"
        android:ems="10"
        android:hint="Email Id"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/EmailId"
        app:layout_constraintStart_toStartOf="@+id/EmailId"
        app:rippleColor="#FFFFFFFF"
        tools:layout_editor_absoluteY="312dp" />

    <TextView
        android:id="@+id/Sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DisplayMsg"
        android:layout_alignStart="@+id/Log"
        android:layout_alignEnd="@+id/Log"
        android:layout_marginStart="18dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="19dp"
        android:text="Log In"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#009688"
        android:textSize="15dp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/DisplayMsg"
        android:layout_width="195dp"
        android:layout_height="27dp"
        android:layout_below="@+id/Log"
        android:layout_alignStart="@+id/Log"
        android:layout_alignEnd="@+id/Log"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-52dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-53dp"
        android:text="Aldready Have an Account ? "
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/SignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingVertical="20dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="25dp"/>

    <ImageView
        android:id="@+id/ImgSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingVertical="50dp"
        app:srcCompat="@drawable/add_user" />
</RelativeLayout>